PORT=5000
MONGO_URI=mongodb+srv://admin:ruN6y9BBHwHG2lcY@cluster0.7hjutwb.mongodb.net/sakhi?retryWrites=true&w=majority
JWT_SECRET=f2e17ae6dd0ce443c6aaa8078baa7c6ee843163bb5170fb37254eb726f38a410
JWT_EXPIRE=30d
